body {
  background: #f9f9f9;
}

@media only screen and (max-width: 768px) {
  .card-img-top {
    height: 15rem;
  }

  .navbar-btn {
    margin-right: 15px;
    margin-left: 15px;
  }

  .image-container {
    max-width: 100%;
    max-height: 100%;
  }

  .text-container {
    padding: 10px;
  }

  .carrosel-container {
    max-width: 90vw;
  }

  #animeCarousel {
    max-height: 200px;
  }
}

.container-detail {
  background: #e0e0e0;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
  margin-bottom: 5rem;
  margin-top: 6rem;
  max-width: 960px;
}

.anime-text,
.sinopse {
  letter-spacing: 0.5px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.anime-text {
  margin-left: -13rem;
  cursor: default;
}

.sinopse {
  margin-top: 1.5rem;
  width: 95%;
  cursor: default;
}

.card {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
}

.card-img-top {
  object-fit: cover;
  height: 25rem;
  width: 100%;
}

.navbar-btn {
  margin-right: 30px;
  margin-left: 30px;
}

.image-container {
  max-width: 500px;
  max-height: 500px;
  overflow: hidden;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
}

.text-container {
  position: relative;
  z-index: 1;
  color: #fff;
  padding: 20px;
}

.carrosel-container {
  max-width: 75vw;
  margin: 0 auto;
  border-radius: 5px;
}

#animeCarousel {
  max-height: 300px;
  overflow: hidden;
  border-radius: 5px;
}

.modal-oppened {
  backdrop-filter: blur(4px);
}

.icon-paragraph {
  padding: 5px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
  color: white;
  width: 90px;
  cursor: default;
}

.icon-mal {
  background: url('../img/mal.png') no-repeat;
  background-size: contain;
  height: 13px;
  width: 37px;
  align-self: center;
  border-radius: 5px;
  display: inline-block;
}

@media (max-width: 910px) {
  .anime-text {
    margin-top: 1.5rem;
    margin-left: 0;
  }

  .modal-wrap {
    padding: 0 15px;
  }
}
